; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src/actors/actor.gd"
}, {
"base": "Node2D",
"class": "ActorAppearance",
"language": "GDScript",
"path": "res://src/actors/actor_appearance.gd"
}, {
"base": "Node2D",
"class": "ActorAttacker",
"language": "GDScript",
"path": "res://src/main/actor_attacker.gd"
}, {
"base": "Node2D",
"class": "ActorController",
"language": "GDScript",
"path": "res://src/main/actor_controller.gd"
}, {
"base": "Node2D",
"class": "ActorList",
"language": "GDScript",
"path": "res://src/main/actor_list.gd"
}, {
"base": "Node2D",
"class": "ActorMover",
"language": "GDScript",
"path": "res://src/main/actor_mover.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "ActorSound",
"language": "GDScript",
"path": "res://src/actors/actor_sound.gd"
}, {
"base": "Node2D",
"class": "ActorStats",
"language": "GDScript",
"path": "res://src/actors/actor_stats.gd"
}, {
"base": "Panel",
"class": "EquipmentSlots",
"language": "GDScript",
"path": "res://src/inventory/equipment_slots.gd"
}, {
"base": "TextureRect",
"class": "GridBackPack",
"language": "GDScript",
"path": "res://src/inventory/grid_back_pack.gd"
}, {
"base": "Node2D",
"class": "HealthBar",
"language": "GDScript",
"path": "res://src/actors/health_bar.gd"
}, {
"base": "Control",
"class": "Inventory",
"language": "GDScript",
"path": "res://src/inventory/inventory.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://src/items/item.gd"
}, {
"base": "TextureRect",
"class": "ItemInInventory",
"language": "GDScript",
"path": "res://src/inventory/item_base.gd"
}, {
"base": "Panel",
"class": "ItemInfo",
"language": "GDScript",
"path": "res://src/inventory/item_info.gd"
}, {
"base": "Resource",
"class": "ItemModifier",
"language": "GDScript",
"path": "res://src/items/item_modifier.gd"
}, {
"base": "Resource",
"class": "ItemStats",
"language": "GDScript",
"path": "res://src/items/item_stats.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://src/main/map.gd"
}, {
"base": "Actor",
"class": "PlayerActor",
"language": "GDScript",
"path": "res://src/actors/player_actor.gd"
}, {
"base": "Resource",
"class": "StartingStats",
"language": "GDScript",
"path": "res://src/actors/starting_stats.gd"
}, {
"base": "Node2D",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://src/main/turn_queue.gd"
}, {
"base": "CanvasLayer",
"class": "UI",
"language": "GDScript",
"path": "res://src/main/ui.gd"
}, {
"base": "Node2D",
"class": "VisibilityMap",
"language": "GDScript",
"path": "res://src/main/visibility_map.gd"
} ]
_global_script_class_icons={
"Actor": "",
"ActorAppearance": "",
"ActorAttacker": "",
"ActorController": "",
"ActorList": "",
"ActorMover": "",
"ActorSound": "",
"ActorStats": "",
"EquipmentSlots": "",
"GridBackPack": "",
"HealthBar": "",
"Inventory": "",
"Item": "",
"ItemInInventory": "",
"ItemInfo": "",
"ItemModifier": "",
"ItemStats": "",
"Map": "",
"PlayerActor": "",
"StartingStats": "",
"TurnQueue": "",
"UI": "",
"VisibilityMap": ""
}

[application]

config/name="The Dungeon"
run/main_scene="res://src/main/main.tscn"
config/icon="res://icon.png"

[autoload]

ItemDB="*res://src/items/item_db.gd"
Roll="*res://src/utils/roll.gd"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="2d"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
inv_grab={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
inv_open={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
