[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/inventory/item_info.gd" type="Script" id=1]

[node name="ItemInfo" type="Panel"]
self_modulate = Color( 0, 0, 0, 0.396078 )
margin_right = 160.0
margin_bottom = 128.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 16.0
margin_right = 144.0
margin_bottom = 48.0
text = "Fire sword of flames "
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Label" parent="."]
margin_left = 16.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 112.0
text = "damage : error
armor : error"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
